{
    "name": "elao_",
    "version": "1.0.0",
    "description": "elao website",
    "license": "UNLICENSED",
    "private": true,
    "bugs": {
        "url": "https://github.com/Elao/elao_/issues"
    },
    "homepage": "https://github.com/Elao/elao_#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Elao/elao_.git"
    },
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress",
        "lint": "eslint assets/js --ext .js,.json",
        "fix": "eslint assets/js --ext .js,.json --fix"
    },
    "engines": {
        "node": ">=12"
    },
    "devDependencies": {
        "@symfony/webpack-encore": "^0.33.0",
        "autoprefixer": "^9.8.6",
        "core-js": "^3.8.3",
        "eslint": "^7.19.0",
        "node-sass": "^4.14.1",
        "postcss-loader": "^3.0.0",
        "prismjs": "^1.23.0",
        "regenerator-runtime": "^0.13.2",
        "sass-loader": "^8.0.0",
        "webpack-notifier": "^1.13.0"
    }
}
